<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp">

    <Button
        android:id="@+id/imagetest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Test"
        android:textAllCaps="false"
        android:onClick="loadImage"/>

    <Button
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressBar Test"
        android:textAllCaps="false"
        android:onClick="loadProgress"/>


</LinearLayout>
